<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="382.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.controller.searchResultsController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.7578947368421053" layoutX="220.0" layoutY="97.0" orientation="VERTICAL" prefHeight="382.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ScrollPane prefHeight="285.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <TilePane fx:id="photosPane" prefHeight="187.0" prefWidth="618.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button fx:id="createAlbumFromResultsBtn" layoutX="230.0" layoutY="15.0" mnemonicParsing="false" onAction="#createAlbumFromResults" text="Create Album from Results" />
                        <Button fx:id="doneBtn" layoutX="287.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleDoneButton" text="Done" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
